<html>
<head>
 <meta charset="UTF-8">
 <title>Сайт на реконструкции</title>
 <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <style>
body {
 font-family: 'Rubik', sans-serif;
 margin: 0;
 padding: 0;
}

header {
 background-color: #333;
 color: #fff;
 padding: 20px;
 text-align: center;
}

h1 {
 margin: 0;
}

main {
 padding: 20px;
}

section {
 margin-bottom: 40px;
}

h2 {
 margin-top: 0;
}

ul {
 list-style: none;
 padding: 0;
}

li {
 margin-bottom: 10px;
}

footer {
 background-color: #333;
 color: #fff;
 padding: 20px;
 text-align: center;
}
img {
  pointer-events: none;
}
.img1 {
    animation-name: rotation1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotation1 {
    0% {
        transform:rotate(22.5deg);
    }
    100% {
        transform:rotate(382.5deg);
    }
}
.img2 {
    animation-name: rotation2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotation2 {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(-360deg);
    }
}
  </style>
</head>
<body>
 <main>
  <center>
    <img src="https://www.svgrepo.com/show/401848/gear.svg" width="200px" class="img1"><img src="https://www.svgrepo.com/show/401848/gear.svg" width="200px" style="margin-left: -20px;" class="img2"><img src="https://www.svgrepo.com/show/401848/gear.svg" width="200px" class="img1" style="margin-left: -20px;">
   <h2>Сайт на реконструкции</h2>
   <p>На данный момент наш сайт находится на реконструкции. Мы работаем над улучшением и обновлением контента. Приносим извинения за временные неудобства.</p>
  </center>
 </main>
</body>
</html>
